*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    background: #000;
    font-family: "Josefin Slab", serif;
    color: white;
    cursor: none;
}
.page1{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 80%;
    background: black;
}
.amul-logo{
    background: #000;
    align-self: center;
    justify-self: center;
}
.amul-logo img{
    height: 5vw;
    width: auto;
    object-fit: cover;
}

.menu{
    color: grey;
    padding-left: 10vw;
    padding-top: 4vw;
}
.page1 .menu .navbar .active{
    color: white;
}
.navbar{
    position: fixed;
    border-left:1px solid white;
}
.navbar a{
    display: flex;
    font-size: 2.5vw;
    text-decoration: none;
    color: grey;
    padding: 0.4vw;
}

.landing-right{
    background: black;
    grid-column: 2;
    grid-row: 1 / 3;
}
.center{
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.center-img{
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    z-index: 2;
    padding-top: 5vw;
    padding-left: 8vw;
}
.center-img img{
    height: 19vw;
    width: auto;
}
.center-text{
    /* background: green; */
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    z-index: 3;
    align-self: center;
    justify-self: center;
}
.center-text h1{
    font-size: 3.3vw;
    text-align: center;
    text-align: left;
    padding-top: 10vw;
    font-weight: 500;
}
.center-bottom{
    background: black;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    z-index: 1;
}
.center-bottom img{
    height: 26vw;
    padding-top: 1vw;
    padding-left: 3vw;
    opacity: 60%;
}
.blackbox{
    height: 40%;
    width: 60%;
    background: black;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Curson Animation */
.circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
  }
  /* End */

  @media (max-width: 600px) {
    .page1{
        grid-template-columns: 100%;
    }
    .amul-logo img{
        height: 10vh;
    }
    .menu{
        display: none;
    }
    .landing-right{
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .center-img{
        grid-row: 2 / 5;
        grid-column: 1;
    }
    .center-img img{
        height: 17vh;
    }
    .center-text{
        grid-row: 2;
        grid-column: 2 / 5;
    }
    .center-text h1{
        font-size: 2.5vh;
    }
    .center-bottom{
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }
    .center-bottom img{
        height: 30vh;
    }
    .blackbox{
        width: 300%;
        left:0%;
    }
    .circle{
        display: none;
    }
}
